{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"irongeek.vscode-env",
			"github.remotehub",
			"eamodio.gitlens",
			"oderwat.indent-rainbow",
			"ms-vscode-remote.remote-ssh",
			"ms-vscode-remote.remote-ssh-edit",
			"ms-vscode.remote-server",
			"ms-vscode-remote.vscode-remote-extensionpack",
			"ms-vscode.remote-explorer",
			"ms-vscode.remote-repositories",
			"rangav.vscode-thunder-client",
			"vscode-icons-team.vscode-icons",
			"redhat.vscode-yaml",
			"ms-vscode-remote.remote-wsl",
			"ms-vscode-remote.remote-containers",
			"ms-vscode.azure-repos",
			"visualstudioexptteam.vscodeintellicode",
			"ms-vscode.js-debug-nightly",
			"ms-vscode.vscode-typescript-next",
			"xabikos.javascriptsnippets",
			"visualstudioexptteam.intellicode-api-usage-examples"
		]
	}
}